domain:
  authhub: http://127.0.0.1:30081
  euler_copilot: http://127.0.0.1:30080
euler_copilot:
  framework:
    enabled: true
    image: null
    readOnly: null
    resourceLimits: {}
    service:
      nodePort: null
      type: null
  rag:
    enabled: true
    image: null
    readOnly: null
    resourceLimits: {}
    service:
      nodePort: null
      type: null
  rag_web:
    enabled: true
    image: null
    readOnly: null
    resourceLimits: {}
    service:
      nodePort: null
      type: null
  secretInject:
    image: null
  web:
    enabled: true
    image: null
    readOnly: null
    resourceLimits: {}
    service:
      nodePort: 30080
      type: NodePort
globals:
  arch: arm
  imagePullPolicy: null
  storageClass: null
login:
  client:
    id: OanTfiht1qEE4YZF2J6XVNth
    secret: 8eSSMLv38Ug0ZMlvjQaHA6E2nAdNRCDdCSnvrL4EFpB5K0bn
models:
  answer:
    ctxLength: 8192
    endpoint: http://192.168.30.51:8000/v1
    key: sk-123456
    maxTokens: 2048
    name: /home/models/Qwen2.5-14B-Instruct/
  embedding:
    endpoint: http://192.168.30.53:11434/v1
    key: sk-123456
    name: bge-m3:latest
    type: openai
  functionCall:
    backend: openai
    ctxLength: null
    endpoint: http://192.168.30.51:8000
    key: null
    maxTokens: null
    name: null
storage:
  frameworkSemantics:
    path: null
    size: null
  webAsset:
    size: null
